# Importando arquivos Excel

## Lendo arquivos xlsx

In [1]:
import pandas as pd

tabela_vendas = pd.read_excel('datasets/vendas.xlsx')
tabela_vendas

,data,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento
0,2023-01-20 08:00:56.384,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito
1,2023-01-20 08:50:58.756,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito
2,2023-01-20 11:44:56.777,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito
3,2023-01-20 12:07:58.026,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito
4,2023-01-20 12:49:56.607,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito
...,...,...,...,...,...,...,...,...
1995,2023-09-26 08:39:58.719,1995,Porto Alegre,Luiza Cherobini,Tenis Nike,Glenn Johnson,masculino,credito
1996,2023-09-26 09:45:56.917,1996,Lajeado,Juliano Faccioni,Tenis Adidas,Robert Roop,masculino,boleto
1997,2023-09-26 12:22:56.383,1997,Canoas,Luis Fernando,Tenis Adidas,Mary Berg,feminino,credito
1998,2023-09-26 13:01:57.747,1998,Lajeado,Adriano Soares,Tenis NB,Dianna Alcorn,feminino,credito
1999,2023-09-26 16:32:56.888,1999,São Paulo,Cassia Moraes,Tenis Fila,Isabelle Mercado,feminino,credito

In [2]:
type(tabela_vendas)

pandas.core.frame.DataFrame

In [3]:
tabela_vendas = pd.read_excel('datasets/vendas.xlsx', sheet_name='Sheet1')
tabela_vendas

,data,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento
0,2023-01-20 08:00:56.384,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito
1,2023-01-20 08:50:58.756,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito
2,2023-01-20 11:44:56.777,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito
3,2023-01-20 12:07:58.026,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito
4,2023-01-20 12:49:56.607,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito
...,...,...,...,...,...,...,...,...
1995,2023-09-26 08:39:58.719,1995,Porto Alegre,Luiza Cherobini,Tenis Nike,Glenn Johnson,masculino,credito
1996,2023-09-26 09:45:56.917,1996,Lajeado,Juliano Faccioni,Tenis Adidas,Robert Roop,masculino,boleto
1997,2023-09-26 12:22:56.383,1997,Canoas,Luis Fernando,Tenis Adidas,Mary Berg,feminino,credito
1998,2023-09-26 13:01:57.747,1998,Lajeado,Adriano Soares,Tenis NB,Dianna Alcorn,feminino,credito
1999,2023-09-26 16:32:56.888,1999,São Paulo,Cassia Moraes,Tenis Fila,Isabelle Mercado,feminino,credito

In [4]:
tabela_vendas = pd.read_excel('datasets/vendas.xlsx', index_col=0)
tabela_vendas

,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento
data,,,,,,,
2023-01-20 08:00:56.384,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito
2023-01-20 08:50:58.756,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito
2023-01-20 11:44:56.777,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito
2023-01-20 12:07:58.026,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito
2023-01-20 12:49:56.607,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito
...,...,...,...,...,...,...,...
2023-09-26 08:39:58.719,1995,Porto Alegre,Luiza Cherobini,Tenis Nike,Glenn Johnson,masculino,credito
2023-09-26 09:45:56.917,1996,Lajeado,Juliano Faccioni,Tenis Adidas,Robert Roop,masculino,boleto
2023-09-26 12:22:56.383,1997,Canoas,Luis Fernando,Tenis Adidas,Mary Berg,feminino,credito
2023-09-26 13:01:57.747,1998,Lajeado,Adriano Soares,Tenis NB,Dianna Alcorn,feminino,credito
2023-09-26 16:32:56.888,1999,São Paulo,Cassia Moraes,Tenis Fila,Isabelle Mercado,feminino,credito

In [5]:
tabela_vendas.index

DatetimeIndex(['2023-01-20 08:00:56.384000', '2023-01-20 08:50:58.756000',
               '2023-01-20 11:44:56.777000', '2023-01-20 12:07:58.026000',
               '2023-01-20 12:49:56.607000', '2023-01-20 14:01:58.317000',
               '2023-01-20 14:37:56.578000', '2023-01-20 15:16:57.086000',
               '2023-01-21 08:38:58.394000', '2023-01-21 10:53:58.317000',
               ...
               '2023-09-25 16:20:58.703000', '2023-09-26 08:02:57.361000',
               '2023-09-26 08:03:59.260000', '2023-09-26 08:06:56.923000',
               '2023-09-26 08:39:57.426000', '2023-09-26 08:39:58.719000',
               '2023-09-26 09:45:56.917000', '2023-09-26 12:22:56.383000',
               '2023-09-26 13:01:57.747000', '2023-09-26 16:32:56.888000'],
              dtype='datetime64[ns]', name='data', length=2000, freq=None)

In [6]:
tabela_vendas = pd.read_excel('datasets/vendas.xlsx', index_col=1)
tabela_vendas

,data,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento
id_venda,,,,,,,
0,2023-01-20 08:00:56.384,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito
1,2023-01-20 08:50:58.756,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito
2,2023-01-20 11:44:56.777,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito
3,2023-01-20 12:07:58.026,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito
4,2023-01-20 12:49:56.607,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito
...,...,...,...,...,...,...,...
1995,2023-09-26 08:39:58.719,Porto Alegre,Luiza Cherobini,Tenis Nike,Glenn Johnson,masculino,credito
1996,2023-09-26 09:45:56.917,Lajeado,Juliano Faccioni,Tenis Adidas,Robert Roop,masculino,boleto
1997,2023-09-26 12:22:56.383,Canoas,Luis Fernando,Tenis Adidas,Mary Berg,feminino,credito
1998,2023-09-26 13:01:57.747,Lajeado,Adriano Soares,Tenis NB,Dianna Alcorn,feminino,credito
1999,2023-09-26 16:32:56.888,São Paulo,Cassia Moraes,Tenis Fila,Isabelle Mercado,feminino,credito

In [8]:
tabela_vendas.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999],
           dtype='int64', name='id_venda', length=2000)

In [9]:
tabela_vendas = pd.read_excel('datasets/vendas.xlsx', decimal = ",")# padrão é ponto
tabela_vendas

,data,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento
0,2023-01-20 08:00:56.384,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito
1,2023-01-20 08:50:58.756,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito
2,2023-01-20 11:44:56.777,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito
3,2023-01-20 12:07:58.026,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito
4,2023-01-20 12:49:56.607,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito
...,...,...,...,...,...,...,...,...
1995,2023-09-26 08:39:58.719,1995,Porto Alegre,Luiza Cherobini,Tenis Nike,Glenn Johnson,masculino,credito
1996,2023-09-26 09:45:56.917,1996,Lajeado,Juliano Faccioni,Tenis Adidas,Robert Roop,masculino,boleto
1997,2023-09-26 12:22:56.383,1997,Canoas,Luis Fernando,Tenis Adidas,Mary Berg,feminino,credito
1998,2023-09-26 13:01:57.747,1998,Lajeado,Adriano Soares,Tenis NB,Dianna Alcorn,feminino,credito
1999,2023-09-26 16:32:56.888,1999,São Paulo,Cassia Moraes,Tenis Fila,Isabelle Mercado,feminino,credito

In [10]:
tabela_vendas = pd.read_excel('datasets/vendas.xlsx', decimal = ",", usecols=[0, 1,2])
tabela_vendas

                        data  id_venda         filial
0    2023-01-20 08:00:56.384         0         Canoas
1    2023-01-20 08:50:58.756         1  Florianópolis
2    2023-01-20 11:44:56.777         2         Canoas
3    2023-01-20 12:07:58.026         3  Caxias do Sul
4    2023-01-20 12:49:56.607         4      São Paulo
...                      ...       ...            ...
1995 2023-09-26 08:39:58.719      1995   Porto Alegre
1996 2023-09-26 09:45:56.917      1996        Lajeado
1997 2023-09-26 12:22:56.383      1997         Canoas
1998 2023-09-26 13:01:57.747      1998        Lajeado
1999 2023-09-26 16:32:56.888      1999      São Paulo

[2000 rows x 3 columns]

In [11]:
import pandas as pd

tabela_vendas = pd.read_excel('datasets/vendas.xlsx',
								index_col=0,
								decimal=',',
								usecols=[0, 1, 2, 3],
								)
print(tabela_vendas)

                         id_venda         filial           vendedor
data
2023-01-20 08:00:56.384         0         Canoas      Luis Fernando
2023-01-20 08:50:58.756         1  Florianópolis       Mario Sérgio
2023-01-20 11:44:56.777         2         Canoas    Carlos Henrique
2023-01-20 12:07:58.026         3  Caxias do Sul  Rodrigo Vanzeloti
2023-01-20 12:49:56.607         4      São Paulo      Cassia Moraes
...                           ...            ...                ...
2023-09-26 08:39:58.719      1995   Porto Alegre    Luiza Cherobini
2023-09-26 09:45:56.917      1996        Lajeado   Juliano Faccioni
2023-09-26 12:22:56.383      1997         Canoas      Luis Fernando
2023-09-26 13:01:57.747      1998        Lajeado     Adriano Soares
2023-09-26 16:32:56.888      1999      São Paulo      Cassia Moraes

[2000 rows x 3 columns]

## Lendo arquivos csv

In [4]:
import pandas as pd

tabela_vendas = pd.read_csv('datasets/vendas.csv')
tabela_vendas

     data;id_venda;filial;vendedor;produto;cliente_nome;cliente_genero;forma_pagamento
0     2023-01-20 08:00:56.384224;0;Canoas;Luis Ferna...
1     2023-01-20 08:50:58.755843;1;Florianópolis;Mar...
2     2023-01-20 11:44:56.776745;2;Canoas;Carlos Hen...
3     2023-01-20 12:07:58.025749;3;Caxias do Sul;Rod...
4     2023-01-20 12:49:56.606703;4;São Paulo;Cassia ...
...                                                 ...
1995  2023-09-26 08:39:58.718787;1995;Porto Alegre;L...
1996  2023-09-26 09:45:56.916568;1996;Lajeado;Julian...
1997  2023-09-26 12:22:56.382995;1997;Canoas;Luis Fe...
1998  2023-09-26 13:01:57.747415;1998;Lajeado;Adrian...
1999  2023-09-26 16:32:56.888289;1999;São Paulo;Cass...

[2000 rows x 1 columns]

In [5]:
import pandas as pd

tabela_vendas = pd.read_csv('datasets/vendas.csv',
								index_col=0,
								sep=';',# separador
								decimal=','
								)
tabela_vendas

,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento
data,,,,,,,
2023-01-20 08:00:56.384224,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito
2023-01-20 08:50:58.755843,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito
2023-01-20 11:44:56.776745,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito
2023-01-20 12:07:58.025749,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito
2023-01-20 12:49:56.606703,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito
...,...,...,...,...,...,...,...
2023-09-26 08:39:58.718787,1995,Porto Alegre,Luiza Cherobini,Tenis Nike,Glenn Johnson,masculino,credito
2023-09-26 09:45:56.916568,1996,Lajeado,Juliano Faccioni,Tenis Adidas,Robert Roop,masculino,boleto
2023-09-26 12:22:56.382995,1997,Canoas,Luis Fernando,Tenis Adidas,Mary Berg,feminino,credito
2023-09-26 13:01:57.747415,1998,Lajeado,Adriano Soares,Tenis NB,Dianna Alcorn,feminino,credito
2023-09-26 16:32:56.888289,1999,São Paulo,Cassia Moraes,Tenis Fila,Isabelle Mercado,feminino,credito