# Visualizando Tabelas com pandas

### Visaulização básica no jupyter

In [1]:
import pandas as pd

data = {'Nome': ['Adriano', 'Rodrigo', 'Juliano', 'Mateus', 'Luiza', 'Rodrigo', 'Ayres', 'Aninha'],
		'Sobrenome': ['Soares', 'Tadewald', 'Faccioni', 'Kienzle', 'Cherobini', 'Vanzelotti', 'Júnior', 'Tadewald'],}

df = pd.DataFrame(data)

df

      Nome   Sobrenome
0  Adriano      Soares
1  Rodrigo    Tadewald
2  Juliano    Faccioni
3   Mateus     Kienzle
4    Luiza   Cherobini
5  Rodrigo  Vanzelotti
6    Ayres      Júnior
7   Aninha    Tadewald

### Visualização os primeiros valores (.head)

In [2]:
import pandas as pd
  
data = {'Nome': ['Adriano', 'Rodrigo', 'Juliano', 'Mateus', 'Luiza', 'Rodrigo', 'Ayres', 'Aninha'],
        'Sobrenome': ['Soares', 'Tadewald', 'Faccioni', 'Kienzle', 'Cherobini', 'Vanzelotti', 'Júnior', 'Tadewald'],}
df = pd.DataFrame(data)
  
df.head()

      Nome  Sobrenome
0  Adriano     Soares
1  Rodrigo   Tadewald
2  Juliano   Faccioni
3   Mateus    Kienzle
4    Luiza  Cherobini

In [3]:
df.head(2)

      Nome Sobrenome
0  Adriano    Soares
1  Rodrigo  Tadewald

### Visualização os últimos valores (.tail)

In [4]:
import pandas as pd

data = {'Nome': ['Adriano', 'Rodrigo', 'Juliano', 'Mateus', 'Luiza', 'Rodrigo', 'Ayres', 'Aninha'],
        'Sobrenome': ['Soares', 'Tadewald', 'Faccioni', 'Kienzle', 'Cherobini', 'Vanzelotti', 'Júnior', 'Tadewald'],}

df = pd.DataFrame(data)

df.tail()

      Nome   Sobrenome
3   Mateus     Kienzle
4    Luiza   Cherobini
5  Rodrigo  Vanzelotti
6    Ayres      Júnior
7   Aninha    Tadewald

In [5]:
df.tail(3)

      Nome   Sobrenome
5  Rodrigo  Vanzelotti
6    Ayres      Júnior
7   Aninha    Tadewald

### Visualizando tabelas maiores no Jupyter (display.max_rows)

In [6]:
import pandas as pd

tabela_vendas = pd.read_csv('datasets/vendas.csv', sep=';', decimal=',')
pd.set_option('display.max_rows', 50)
tabela_vendas.head(50)

,data,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento
0,2023-01-20 08:00:56.384224,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito
1,2023-01-20 08:50:58.755843,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito
2,2023-01-20 11:44:56.776745,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito
3,2023-01-20 12:07:58.025749,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito
4,2023-01-20 12:49:56.606703,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito
5,2023-01-20 14:01:58.316971,5,Caxias do Sul,Mateus Kienzle,Tenis NB,Richard Kaeo,masculino,pix
6,2023-01-20 14:37:56.577837,6,Lajeado,Juliano Faccioni,Tenis Fila,Carl Aurand,masculino,boleto
7,2023-01-20 15:16:57.086366,7,São Paulo,Claudio Bueno,Tenis NB,Rita Hess,feminino,credito
8,2023-01-21 08:38:58.394180,8,São Paulo,Claudio Bueno,Tenis Fila,Lenny Harpster,masculino,credito
9,2023-01-21 10:53:58.316645,9,Canoas,Luis Fernando,Tenis Fila,Herman Lee,masculino,credito
10,2023-01-21 12:14:58.890031,10,São Paulo,Cassia Moraes,Tenis NB,Christopher Comer,masculino,credito
11,2023-01-21 13:02:57.188188,11,Porto Alegre,Rodrigo Tadewald,Tenis Fila,Ola Herring,feminino,pix
12,2023-01-21 14:09:56.755201,12,Porto Alegre,Luiza Cherobini,Tenis Fila,Lucille Griffin,feminino,credito
13,2023-01-21 16:54:57.661634,13,Canoas,Carlos Henrique,Tenis Adidas,Martin Young,masculino,credito
14,2023-01-21 17:48:59.416729,14,Florianópolis,Mario Sérgio,Tenis Fila,Helen Manning,feminino,credito
15,2023-01-22 08:53:59.033744,15,São Paulo,Claudio Bueno,Tenis Fila,Edith Francis,feminino,credito
16,2023-01-22 11:12:58.952587,16,Porto Alegre,Rodrigo Tadewald,Tenis NB,Tammy May,feminino,boleto
17,2023-01-22 12:36:58.294721,17,São Paulo,Claudio Bueno,Tenis Fila,Willie Garner,masculino,pix
18,2023-01-22 12:52:57.406909,18,Florianópolis,Claudia dos Santos,Tenis NB,Delora Ingham,feminino,pix
19,2023-01-22 14:11:56.204132,19,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Thomas Glisson,masculino,credito
20,2023-01-22 14:15:57.140613,20,Lajeado,Adriano Soares,Tenis Adidas,Emmitt King,masculino,pix
21,2023-01-22 15:37:58.458417,21,Caxias do Sul,Rodrigo Vanzeloti,Tenis NB,Douglas Rich,masculino,credito
22,2023-01-22 17:53:57.100111,22,Caxias do Sul,Rodrigo Vanzeloti,Tenis NB,Barbara Hayman,feminino,credito
23,2023-01-22 18:36:58.298975,23,Porto Alegre,Rodrigo Tadewald,Tenis Adidas,Evelyn Gloden,feminino,pix
24,2023-01-23 10:49:59.484379,24,São Paulo,Cassia Moraes,Tenis Nike,Victoria Bryant,feminino,credito
25,2023-01-23 11:01:56.129412,25,Porto Alegre,Luiza Cherobini,Tenis Nike,Ronald Lewis,masculino,credito
26,2023-01-23 15:14:56.356882,26,Canoas,Carlos Henrique,Tenis Fila,Peter Thomas,masculino,credito
27,2023-01-23 15:26:56.893036,27,Porto Alegre,Luiza Cherobini,Tenis Fila,James Beeson,masculino,credito
28,2023-01-23 16:35:57.541392,28,Porto Alegre,Luiza Cherobini,Tenis Fila,Ann Duncan,feminino,credito
29,2023-01-24 08:22:59.058862,29,Caxias do Sul,Mateus Kienzle,Tenis Fila,Ruth Saville,feminino,credito
30,2023-01-24 10:01:57.100090,30,Lajeado,Adriano Soares,Tenis Adidas,Michael Brown,masculino,credito
31,2023-01-24 10:24:56.842664,31,Florianópolis,Mario Sérgio,Tenis NB,Betty Galaviz,feminino,credito
32,2023-01-24 12:50:57.756152,32,Lajeado,Adriano Soares,Tenis Fila,Deborah Christie,feminino,credito
33,2023-01-24 14:39:58.043246,33,Lajeado,Juliano Faccioni,Tenis Nike,Jason Sedrakyan,masculino,credito
34,2023-01-24 16:02:59.379747,34,Canoas,Carlos Henrique,Tenis Fila,Vivian Quick,feminino,credito
35,2023-01-25 12:34:56.560241,35,Caxias do Sul,Rodrigo Vanzeloti,Tenis NB,Tricia Heinz,feminino,credito
36,2023-01-25 13:58:58.409387,36,Porto Alegre,Luiza Cherobini,Tenis Nike,David Coffman,masculino,credito
37,2023-01-26 07:57:57.454187,37,Caxias do Sul,Rodrigo Vanzeloti,Tenis Fila,David Chaidez,masculino,credito
38,2023-01-26 10:19:56.888683,38,Florianópolis,Claudia dos Santos,Tenis Nike,Bradford Adamski,masculino,credito
39,2023-01-26 12:10:57.156333,39,Porto Alegre,Luiza Cherobini,Tenis Adidas,Ashley Risner,feminino,credito
40,2023-01-26 14:11:59.310847,40,Florianópolis,Mario Sérgio,Tenis NB,Janet Miller,feminino,credito
41,2023-01-26 14:18:58.063375,41,Porto Alegre,Luiza Cherobini,Tenis Nike,Monique Poggio,feminino,credito
42,2023-01-26 14:48:56.133908,42,Canoas,Luis Fernando,Tenis NB,Ruby Willis,feminino,credito
43,2023-01-26 17:55:58.916533,43,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Shirley Humphrey,feminino,credito
44,2023-01-26 18:41:59.244845,44,Lajeado,Adriano Soares,Tenis Fila,Nicole Carson,feminino,credito
45,2023-01-27 09:20:57.534505,45,Lajeado,Juliano Faccioni,Tenis Nike,Robert Grier,masculino,credito
46,2023-01-27 09:53:56.976655,46,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Tiffany Crigger,feminino,credito
47,2023-01-27 10:24:56.671005,47,Canoas,Luis Fernando,Tenis Fila,Kara Lewis,feminino,credito
48,2023-01-27 11:29:58.289548,48,Canoas,Carlos Henrique,Tenis Fila,Milo Cumming,masculino,credito
49,2023-01-27 15:30:58.292415,49,São Paulo,Cassia Moraes,Tenis Adidas,Terrance Coppage,masculino,credito

### Estilizando a visualização

#### Formatando floats

In [7]:
import pandas as pd
import numpy as np

df_tempo = pd.DataFrame(np.random.rand(10,2)*5,
                          index=pd.date_range(start="2023-01-01", periods=10),
                          columns=["Porto Alegre", "São Paulo"])
df_tempo.style.format(precision=3, decimal=",")

#### Estilizando colunas

In [8]:
df_tempo.style.format_index(str.upper, axis=1)

#### Estilizando index

In [9]:
df_tempo.style.format_index(lambda v: v.strftime("%d/%m/%Y"))

#### Adicionando título

In [10]:
df_tempo.style.set_caption('Condição do tempo')

#### Adicionando gradiente (formatação condicional)

In [11]:
df_tempo.style.background_gradient(axis=None, vmin=1, vmax=5, cmap="YlGnBu")# tema de cores

#### Juntando tudo

In [12]:
def condição_chuva(v):
    if v < 1.75:
        return "Seco"
    elif v < 2.75:
        return "Chuva"
    return "Chuva Forte"

def embelezar(styler):
    styler.set_caption("Condição do tempo")
    styler.format(condição_chuva)
    styler.format_index(lambda v: v.strftime("%d/%m/%Y"))
    styler.background_gradient(axis=None, vmin=1, vmax=5, cmap="YlGnBu")
    return styler

df_tempo.style.pipe(embelezar)