# Mesclando Tabelas

## Importando as tabelas

In [38]:
import pandas as pd

df_vendas = pd.read_csv('datasets/vendas.csv', sep=';', decimal=',')
df_produtos = pd.read_csv('datasets/produtos.csv', sep=';', decimal=',', index_col=0)

## Utilizando o método .merge

In [39]:
df_produtos = df_produtos.rename(columns={'nome': 'produto'})
df_produtos

        produto  id  preco
0    Tenis Nike   0    300
1  Tenis Adidas   1    450
2      Tenis NB   2    500
3    Tenis Fila   3    250

In [40]:
df_produtos = df_produtos[['produto', 'preco']]
df_produtos

        produto  preco
0    Tenis Nike    300
1  Tenis Adidas    450
2      Tenis NB    500
3    Tenis Fila    250

In [41]:
df_vendas_mesclado = pd.merge(left=df_vendas, 
                              right=df_produtos, 
                              on ='produto', 
                              how ='left')
df_vendas_mesclado.head(10)

,data,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento,preco
0,2023-01-12 07:42:38.311304,1,Canoas,Luis Fernando,Tenis Nike,Anthony Moon,masculino,credito,300
1,2023-01-12 08:21:37.427917,2,Florianópolis,Claudia dos Santos,Tenis Adidas,Bud Loughlin,masculino,pix,450
2,2023-01-12 08:27:36.903347,3,São Paulo,Cassia Moraes,Tenis Fila,Gonzalo Kroes,masculino,credito,250
3,2023-01-12 09:32:38.748455,4,Florianópolis,Mario Sérgio,Tenis Nike,Lisa Thomas,feminino,credito,300
4,2023-01-12 11:01:38.047889,5,Canoas,Luis Fernando,Tenis Fila,Charles Bowlin,masculino,credito,250
5,2023-01-12 14:41:39.235334,6,Canoas,Carlos Henrique,Tenis Adidas,Shari Craig,feminino,credito,450
6,2023-01-13 06:40:39.161308,7,Florianópolis,Claudia dos Santos,Tenis Adidas,Frank Felker,masculino,credito,450
7,2023-01-13 07:21:39.554138,8,São Paulo,Cassia Moraes,Tenis NB,Eric Ryan,masculino,credito,500
8,2023-01-13 09:43:37.001444,9,Canoas,Luis Fernando,Tenis Adidas,Myron Wallen,masculino,credito,450
9,2023-01-13 09:58:39.090014,10,Caxias do Sul,Rodrigo Vanzeloti,Tenis Nike,Dawn Cobb,feminino,credito,300

## Utilizando o método .map

In [42]:
dict_produtos = df_produtos.set_index('produto').to_dict()['preco']
dict_produtos

{'Tenis Nike': 300, 'Tenis Adidas': 450, 'Tenis NB': 500, 'Tenis Fila': 250}

In [43]:
df_vendas['preco venda map'] = df_vendas['produto'].map(dict_produtos)
df_vendas.head(10)

,data,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento,preco venda map
0,2023-01-12 07:42:38.311304,1,Canoas,Luis Fernando,Tenis Nike,Anthony Moon,masculino,credito,300
1,2023-01-12 08:21:37.427917,2,Florianópolis,Claudia dos Santos,Tenis Adidas,Bud Loughlin,masculino,pix,450
2,2023-01-12 08:27:36.903347,3,São Paulo,Cassia Moraes,Tenis Fila,Gonzalo Kroes,masculino,credito,250
3,2023-01-12 09:32:38.748455,4,Florianópolis,Mario Sérgio,Tenis Nike,Lisa Thomas,feminino,credito,300
4,2023-01-12 11:01:38.047889,5,Canoas,Luis Fernando,Tenis Fila,Charles Bowlin,masculino,credito,250
5,2023-01-12 14:41:39.235334,6,Canoas,Carlos Henrique,Tenis Adidas,Shari Craig,feminino,credito,450
6,2023-01-13 06:40:39.161308,7,Florianópolis,Claudia dos Santos,Tenis Adidas,Frank Felker,masculino,credito,450
7,2023-01-13 07:21:39.554138,8,São Paulo,Cassia Moraes,Tenis NB,Eric Ryan,masculino,credito,500
8,2023-01-13 09:43:37.001444,9,Canoas,Luis Fernando,Tenis Adidas,Myron Wallen,masculino,credito,450
9,2023-01-13 09:58:39.090014,10,Caxias do Sul,Rodrigo Vanzeloti,Tenis Nike,Dawn Cobb,feminino,credito,300

## Utilizando o método .replace

In [44]:
df_vendas['preco venda replace'] = df_vendas['produto'].replace(dict_produtos)
df_vendas.head(10)

,data,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento,preco venda map,preco venda replace
0,2023-01-12 07:42:38.311304,1,Canoas,Luis Fernando,Tenis Nike,Anthony Moon,masculino,credito,300,300
1,2023-01-12 08:21:37.427917,2,Florianópolis,Claudia dos Santos,Tenis Adidas,Bud Loughlin,masculino,pix,450,450
2,2023-01-12 08:27:36.903347,3,São Paulo,Cassia Moraes,Tenis Fila,Gonzalo Kroes,masculino,credito,250,250
3,2023-01-12 09:32:38.748455,4,Florianópolis,Mario Sérgio,Tenis Nike,Lisa Thomas,feminino,credito,300,300
4,2023-01-12 11:01:38.047889,5,Canoas,Luis Fernando,Tenis Fila,Charles Bowlin,masculino,credito,250,250
5,2023-01-12 14:41:39.235334,6,Canoas,Carlos Henrique,Tenis Adidas,Shari Craig,feminino,credito,450,450
6,2023-01-13 06:40:39.161308,7,Florianópolis,Claudia dos Santos,Tenis Adidas,Frank Felker,masculino,credito,450,450
7,2023-01-13 07:21:39.554138,8,São Paulo,Cassia Moraes,Tenis NB,Eric Ryan,masculino,credito,500,500
8,2023-01-13 09:43:37.001444,9,Canoas,Luis Fernando,Tenis Adidas,Myron Wallen,masculino,credito,450,450
9,2023-01-13 09:58:39.090014,10,Caxias do Sul,Rodrigo Vanzeloti,Tenis Nike,Dawn Cobb,feminino,credito,300,300